<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.cinemachine@2.6.3</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.3</Path>
      <Path>Library/PackageCache/com.unity.inputsystem@1.0.2</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.core@7.5.2</Path>
      <Path>Library/PackageCache/com.unity.render-pipelines.universal@7.5.2</Path>
      <Path>Library/PackageCache/com.unity.shadergraph@7.5.2</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.22</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.1.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.18</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.idea</Path>
      <Path>Builds</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>